#!/usr/bin/python
# coding=utf-8

# AWS Credentials
aws_access_key_id = ""
aws_secret_access_key = ""
aws_bucket = ""

# WordPress database connection details
db_host = "localhost"
db_user = ""
db_passwd = ""
db_database = ""

# Optional - provide additional configuration to the database
# See https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html for the full list of args
#
# When using WPEngine it is required to add the `port` and `ssl-ca` arguments
db_extra_config = {
#    'ssl_ca': '[absolute-path-to-wpengine_root_ca.pem]',
    'port': 3306
}

# The website's main domain.
# This will be used for the directory name in the S3 bucket, so the security monitoring system will be able to match
# it to the right domain.
#
# Only the domain without the schema (http(s)://), e.g. www.mywordpress.com, mywordpress.com
website_domain = ""
